# LoginApp

./: README.md  settings.gradle
.github/: CODEOWNERS
app/: build.gradle
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/kotlin/com/gio/loginapp/: LoginApp.kt  MainActivity.kt
app/src/main/kotlin/com/gio/loginapp/navigation/: LoginAppNavHost.kt  LoginAppNavigation.kt  TopLevelDestination.kt
app/src/main/kotlin/com/gio/loginapp/ui/: LoginAppMain.kt  LoginAppTopBar.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/kotlin/com/gio/loginapp/benchmark/: BaselineProfileGenerator.kt  StartupBenchmark.kt
buildSrc/src/main/kotlin/: Dependencies.kt
core-data/src/main/: AndroidManifest.xml
core-data/src/main/kotlin/com/gio/loginapp/data/di/: DataModule.kt
core-data/src/main/kotlin/com/gio/loginapp/data/model/: Mappers.kt
core-data/src/main/kotlin/com/gio/loginapp/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
core-database/src/main/: AndroidManifest.xml
core-database/src/main/kotlin/com/gio/loginapp/database/: LoginAppDataBase.kt
core-database/src/main/kotlin/com/gio/loginapp/database/dao/: LoginAppUserDao.kt
core-database/src/main/kotlin/com/gio/loginapp/database/di/: DatabaseModule.kt
core-database/src/main/kotlin/com/gio/loginapp/database/entity/: LoginAppUserEntity.kt
core-designsystem/: build.gradle.kts
core-designsystem/src/main/kotlin/com/gio/loginapp/designsystem/component/: Background.kt  LoginAppError.kt  LoginAppLoadingColumn.kt  LoginAppLoadingIndicator.kt
core-model/src/main/: AndroidManifest.xml
core-model/src/main/kotlin/com/gio/loginapp/model/: LoginAppUser.kt
core-navigation/: build.gradle.kts
core-navigation/src/main/kotlin/com/gio/loginapp/navigation/: LoginAppNavigator.kt  LoginAppScreens.kt  NavigationCommand.kt  NavigationModule.kt  Navigator.kt
core-network/: build.gradle.kts
core-network/src/main/: AndroidManifest.xml
core-network/src/main/kotlin/com/gio/loginapp/network/: LoginAppDispatchers.kt
feature-login/: build.gradle.kts
feature-login/src/main/: AndroidManifest.xml
feature-login/src/main/kotlin/com/gio/loginapp/login/: LoginAppLoginUI.kt  LoginAppScreen.kt  LoginAppViewModel.kt
feature-login/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
spotless/: spotless.gradle
(+9 files in other folders)
