plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-parcelize'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  namespace 'com.gio.loginapp'
  compileSdk Configurations.compileSdk

  defaultConfig {
    applicationId "com.gio.loginapp"
    minSdk Configurations.minSdk
    targetSdk Configurations.targetSdk
    versionCode Configurations.versionCode
    versionName Configurations.versionName
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    abortOnError false
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion Versions.COMPOSE_COMPILER
  }

  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
  buildTypes {
    benchmark {
      signingConfig signingConfigs.debug
      matchingFallbacks = ['release']
      debuggable false
    }
  }
}

dependencies {
  // core modules
  implementation project(":core-designsystem")
  implementation project(":core-navigation")
  implementation project(":core-data")
  implementation project(':feature-login')

  // feature modules

  // material
  implementation Dependencies.material

  // compose
  implementation Dependencies.composeActivity
  implementation Dependencies.composeAnimation
  implementation Dependencies.composeRuntime
  implementation Dependencies.composeTooling
  implementation Dependencies.composeConstraintLayout

  // jetpack
  implementation Dependencies.hiltAndroid
  implementation Dependencies.hiltNavigation
  kapt Dependencies.hiltCompiler
}
